# ALC

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/itswisdomagain/developers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/itswisdomagain/developers/: GithubUser.java  GitubCaller.java  MainActivity.java  RecyclerViewItemClickListener.java  SplashActivity.java  StartActivity.java  UserProfileActivity.java  UsersRecyclerViewAdapter.java
app/src/main/res/drawable/: lagos_bg_dark.xml  lagos_bg_selector.xml  ripple.xml  ripple_dark.xml  ripple_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  activity_user_profile.xml  user_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/itswisdomagain/developers/: ExampleUnitTest.java
